# quizzard

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.Production.json  appsettings.json  package-lock.json  package.json  quizzard.csproj  quizzard.sln
.giithub/workflows/: deploy.yml
.github/workflows/: deploy.yml  deploy_main.yml  test_wf.yml
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json  tsconfig.json
ClientApp/src/: custom-theme.scss  fonts.css  index.html  styles.css
Controllers/: AuthController.cs  OidcConfigurationController.cs  QuestionSetsController.cs  QuestionsController.cs  QuizzesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220912093220_CreateQuestionsAndAnswersTable.Designer.cs  20220912093220_CreateQuestionsAndAnswersTable.cs  20221110231500_UpdateQuestionAndAnswerTables.Designer.cs  20221110231500_UpdateQuestionAndAnswerTables.cs  20221111012057_CreateQuizAndQuestionSetTables.Designer.cs  20221111012057_CreateQuizAndQuestionSetTables.cs  20221111224900_AddOrderToQuestionsTable.Designer.cs  20221111224900_AddOrderToQuestionsTable.cs  20221224101117_AddQuizStatusAndPublishDate.Designer.cs  20221224101117_AddQuizStatusAndPublishDate.cs  20221226194512_AddQuizStatusAndPublishDate.Designer.cs  20221226194512_AddQuizStatusAndPublishDate.cs  20231119180101_users.Designer.cs  20231119180101_users.cs  20231124213048_AddQuestionFactField.Designer.cs  20231124213048_AddQuestionFactField.cs  20231124231117_user-id-to-guid.Designer.cs  20231124231117_user-id-to-guid.cs  (+3 more)
Hubs/: QuizHub.cs
Models/: Answer.cs  ApplicationUser.cs  AuthResponseDto.cs  Player.cs  Question.cs  QuestionSet.cs  Quiz.cs  QuizData.cs  QuizDto.cs  QuizHubGroup.cs  RefreshToken.cs  User.cs  UserDto.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+197 files in other folders)
